<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .section-margin {
            margin-top: 400px;
            margin-bottom: 400px;
        }
    </style>
    <link rel="stylesheet" href="3.css">
</head>
</html>

<nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HOME</a>
        <a class="navbar-brand" href="#over">OVER</a>
        <a class="navbar-brand" href="#skills">SKILLS</a>
        <a class="navbar-brand" href="#portfolio">PORTFOLIO</a>
        <a class="navbar-brand" href="#reflectie">REFLECTIE</a>
    </div>
</nav>


<div class="container-fluid p-0">
    <div class="row justify-content-end">
        <div class="col-md-5 offset-md-1 d-flex flex-column justify-content-center align-items-center" style="margin-top: 100px;">
            <h1 class="text-center mb-4">Hallo</h1>
            <hr class="w-50">
            <h2 class="text-center mt-4">Ik ben Conor van Bemmelen</h2>
            <p class="text-center mt-3">Met een passie voor visuele verhalen en een scherp oog voor design, breng ik unieke concepten tot leven. Ontdek mijn diverse portfolio, waarin vakmanschap, originaliteit en stijl samenkomen om boeiende en impactvolle ontwerpoplossingen te creëren.</p>
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.instagram.com/conor_van_bemmelen/">
                <img class="mr-2" src="Assets/Instagram.png" alt="Instagram" style="width: 40px; height: 40px;">
                </a>
                <a href="www.linkedin.com/in/conor-van-bemmelen-a93276311">
                <img class="mr-2" src="Assets/LinkedIn Circled.png" alt="LinkedIn" style="width: 40px; height: 40px;">
                </a>
                <a href="mailto:lpconorvanbemmelenlp@hotmail.com">
                <img src="Assets/Circled Envelope.png" alt="E-mail" style="width: 40px; height: 40px;">
                </a>
            </div>
        </div>
        <div class="col-md-5">
            <img src="Assets/20231211_17521 10.png" class="img-fluid" alt="Afbeelding">
        </div>
    </div>
</div>



<div class="row mt-5 justify-content-center">
    <div class="card">
        <div class="text-center d-flex">
            <a href="https://drive.google.com/file/d/1oqlJMbU0qHTM749o_emJbp3UYUsS9RMt/view?usp=drive_link" class="btn btn-custom">Download CV</a>
        </div>
    </div>
</div>


<div class="section-margin" id="over">
    <section class="1ste">
        <div class="container my-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="text-uppercase font-weight-bold text-underline">Over</h2>
                    <p>Ik ben een 22-jarige student aan de Hogeschool PXL in Hasselt, waar ik Digitale Vormgeving studeer. Mijn pad naar deze studie is nogal bijzonder geweest. Ooit begon ik met studies als Kinesitherapie en Lichamelijke Opvoeding, heb ik een periode in het leger doorgebracht en ben ik zelfs opgeleid als ambulancier. Deze ervaringen hebben mijn interesse in de werking en gezondheid van het menselijk lichaam gevoed.<br/><br/>Nu focus ik mij meer op de creatieve kant van de businesswereld. Mijn interesse in zowel gezondheid als creativiteit is altijd een van mijn sterke punten geweest. <br/>Thuis woon ik samen met mijn hardwerkende vader en samen hebben wij ook een liefde voor honden. Naast mijn drukke studie- en werkschema maak ik tijd om naar de fitness te gaan en in mijn vrije tijd draai ik graag als DJ, een hobby waarin ik mijn passie voor muziek en creativiteit kwijt kan. Daarnaast hou ik ook van reizen, wat mij de kans geeft om nieuwe culturen te ontdekken en mijn horizon te verbreden.</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="Assets/Col 1.png" class="img-fluid" alt="Over mij">
                </div>
            </div>
        </div>
    </section>
</div>

<div class="section-margin">
    <div id="skills" class="container my-5">
        <div class="row">
            <div class="col-12 text-left mb-4">
                <h2 class="text-uppercase font-weight-bold text-underline">Hard Skills</h2>
                <ul class="list-unstyled mt-4">
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">HTML</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">CSS</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">JavaScript</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Photoshop</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Illustrator</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Figma</span>
                    </li>
                </ul>
            </div>
            <div class="col-12 text-left mt-5">
                <h2 class="text-uppercase font-weight-bold text-underline">Soft Skills</h2>
                <ul class="list-unstyled mt-4">
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Creatief</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Leergierig</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Enthousiast</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Coöperatief</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Flexibel</span>
                    </li>
                    <li class="d-flex align-items-center my-2">
                        <div class="bg-black rounded-circle" style="width: 20px; height: 20px;"></div>
                        <span class="ml-3">Communicatief</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




<div class="section-margin">
    <div id="portfolio" class="container mt-3 mb-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h2 class="text-uppercase font-weight-bold text-underline">Portfolio</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/Rectangle 74.png" class="img-fluid rounded" alt="Portfolio item 1">
            </div>

            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/<o<.png" class="img-fluid rounded" alt="Portfolio item 2">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/shopf.png" class="img-fluid rounded" alt="Portfolio item 3">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/t.png" class="img-fluid rounded" alt="Portfolio item 4">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/orange.png" class="img-fluid rounded" alt="Portfolio item 5">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/zon.png" class="img-fluid rounded" alt="Portfolio item 6">
            </div>

            <div class="col-12 mt-5">
                <hr>
            </div>

            <div class="col-12 text-center mt-5">

            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/hub.png" class="img-fluid rounded" alt="Portfolio item 7">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/shop.png" class="img-fluid rounded" alt="Portfolio item 8">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/sub.png" class="img-fluid rounded" alt="Portfolio item 9">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/Rectangle 73.png" class="img-fluid rounded" alt="Portfolio item 10">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/even.png" class="img-fluid rounded" alt="Portfolio item 11">
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <img src="Assets/Rectangle 74t.png" class="img-fluid rounded" alt="Portfolio item 12">
            </div>
        </div>
    </div>
</div>



<div class="section-margin">
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-margin" id="reflectie">
                <h2 class="text-uppercase font-weight-bold text-underline">Reflectie</h2>
                <a href="https://drive.google.com/file/d/1etbGXwYP0RZJW9WWL9F-yNNjHDQW39NI/view?usp=drive_link">
                <img src="Assets/Reflection.png" class="img-fluid" alt="Reflectie">
                </a>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="bg-success text-black text-center py-3 mt-5">
    <div>Ⓒ 2024 All rights reserved.</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>